Algoritmo "ex13"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/02/2026

// Seção de Declarações das variáveis 

Var
   numero: real

Inicio
   escreva("Digite um numero: ")
   leia(numero)
   
   se (numero >0) entao
   escreva("positivo")
   senao
   se (numero <0) entao
   escreva("negativo")
   senao
   se(numero =0) entao
   escreva("este numero é neutro")
   fimse
   fimse
   fimse
Fimalgoritmo


// Seção de Comandos, procedimento, funções, operadores, etc... 




