Algoritmo "ex23"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2026
var
   n1, n2, n3, n4, n5: real
   media: real

inicio
   escreva("Digite o primeiro numero: ")
   leia(n1)
   escreva("Digite o segundo numero: ")
   leia(n2)
   escreva("Digite o terceiro numero: ")
   leia(n3)
   escreva("Digite o quarto numero: ")
   leia(n4)
   escreva("Digite o quinto numero: ")
   leia(n5)

   media <- (n1 + n2 + n3 + n4 + n5) / 5

   escreval("A media dos numeros digitados e ", media)

Fimalgoritmo