Algoritmo "ex9"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/02/2026
// Seção de Declarações das variáveis 

Var
   numero: inteiro

Inicio
   escreva("Digite um número inteiro: ")
   leia(numero)

   se (numero % 2 = 0) entao
      escreva("O número é par")
   senao
      escreva("O número é impar")
   fimse

// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo